HTML

<div ng-app="bankApp">
  <ul ng-controller="balancesController">
      <li ng-repeat="user in users | orderBy:'balance' "> 
        {{user.name | lowercase}}  - {{user.balance | currency}}      
      </li>
      <li>
        <button ng-click="addNew()">Add new user</button>
      </li>      
  </ul>
</div>


JS+Angular :(LoadType: No Wrap -in <head>)

var app = angular.module("bankApp",[]);

app.controller("balancesController",function($scope){
	$scope.users = [ 
  {"name": "Kevin Smith"   ,"balance": 1757},
  {"name": "Jessi Max"     ,"balance": 7817},
  {"name": "Aeshwer Tyagi" ,"balance": 9842}
  ];
  
  $scope.addNew = function(){
  alert("add new called");
  $scope.users.push({"name": "Steve Woznial" ,"balance": 7874});
  }
  
});