Note: we can have given a save button and wriiten code in controller,,,but we instead added binding(ng-model)

HTML

<div ng-app="bankApp">
  <ul ng-controller="balancesController">
      <li ng-repeat="user in users | orderBy:'balance' "> 
        {{user.name | lowercase}}  - {{user.balance | currency}}     
        <a href="#" ng-click="remove(user)">Delete</a>
        <a href="" ng-click="edit(user)">Edit</a></a>
      </li>
      
      <li>
         <input type="text" id ="name" ng-model="current.name" value="{{current.name}}">
         <input type="text" id ="balance" ng-model="current.balance" value="{{current.balance}}">
       </li>
      
      <li>
        <button ng-click="save(current)">Save</button>
        <button ng-click="addNew(current)">Add new user</button>
      </li>      
  </ul>
</div>

JS+Angular :(LoadType: No Wrap -in <head>)

var app = angular.module("bankApp",[]);

app.controller("balancesController",function($scope){
	$scope.users = [ 
  {"name": "Kevin Smith"   ,"balance": 1757},
  {"name": "Jessi Max"     ,"balance": 7817},
  {"name": "Aeshwer Tyagi" ,"balance": 9842}
  ];
  
  $scope.addNew = function(user){
  alert("add new called");
  $scope.users.push(user);
  }
    
  $scope.remove = function(user){
  var index = $scope.users.indexOf(user);
  alert("Remove User : "+ index);
  $scope.users.splice(index,1);
  }
  
  $scope.edit = function(user){
  $scope.current = user;
  }
  
  $scope.save = function(user){
   $scope.current = {};
  }
  
});


CSS
ul{list-style-type:none}
li{margin-top:5px}