CREATE TABLE salary_grade (
	grade int,
	min_sal  int,
	max_sal  int,
    PRIMARY KEY (grade)
);


CREATE TABLE department (
	dep_id int,
	dep_name   varchar(255),
	dep_location   varchar(255),
    PRIMARY KEY (dep_id)
);


CREATE TABLE employees (
	emp_id int,
	emp_name  varchar(255),
	job_name  varchar(255),
	manager_id int,
	hire_date  DATE,
	salary  int,
	commission int,
	dep_id  int,
    PRIMARY KEY (emp_id),
	FOREIGN KEY (dep_id) REFERENCES department(dep_id)
);


-------------------------------------------------------------------------------------------------------------------

Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (68319,'KAYLING','PRESIDENT','',TO_DATE('19/11/1991', 'DD/MM/YYYY'),6000,'','1001');
Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (66928,'BLAZE','MANAGER','68319',TO_DATE('01/05/1991', 'DD/MM/YYYY'),2750,'','3001');
Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (67832,'CLARE','MANAGER','68319',TO_DATE('09/06/1991', 'DD/MM/YYYY'),2550,'','1001');
Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (65646,'JONAS','MANAGER','68319',TO_DATE('02/04/1991', 'DD/MM/YYYY'),2957,'','2001');
Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (67858,'SCARLET','ANALYST','65646',TO_DATE('19/04/1991', 'DD/MM/YYYY'),3100,'','2001');
Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (69062,'FRANK','ANALYST','65646',TO_DATE('03/12/1997', 'DD/MM/YYYY'),3100,'','2001');
Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (63679,'SANDRINE','CLERK','69062',TO_DATE('18/12/1991', 'DD/MM/YYYY'),900,'','2001');
Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (64989,'ADELYN','SALESMAN','66928',TO_DATE('20/02/1990', 'DD/MM/YYYY'),1700,'400','3001');
Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (65271,'WADE','SALESMAN','66928',TO_DATE('22/02/1991', 'DD/MM/YYYY'),1350,'600','3001');
Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (66564,'MADDEN','SALESMAN','66928',TO_DATE('28/09/1991', 'DD/MM/YYYY'),1350,'1500','3001');
Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (68454,'TUCKER','SALESMAN','66928',TO_DATE('08/09/1991', 'DD/MM/YYYY'),1600,'0','3001');
Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (68736,'ADNRES','CLERK','67858',TO_DATE('23/05/1997', 'DD/MM/YYYY'),1200,'','2001');
Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (69000,'JULIUS','CLERK','67858',TO_DATE('03/12/1991', 'DD/MM/YYYY'),1050,'','3001');
Insert into employees (emp_id, emp_name,job_name,manager_id,hire_date,salary ,commission,dep_id) values (69000,'MARKER','CLERK','67832',TO_DATE('23/01/1992', 'DD/MM/YYYY'),100,'','1001');



Insert into salary_grade (grade,min_sal,max_sal) values (1,800,1300);
Insert into salary_grade (grade,min_sal,max_sal) values (2,1301,1500);
Insert into salary_grade (grade,min_sal,max_sal) values (3,1501,2100);
Insert into salary_grade (grade,min_sal,max_sal) values (4,2101,3100);
Insert into salary_grade (grade,min_sal,max_sal) values (5,3101,9999);



Insert into department (dep_id,dep_name,dep_location) values (1001,'FINANCE','SYDNEY');
Insert into department (dep_id,dep_name,dep_location) values (2001,'AUDIT','MELBOURNE');
Insert into department (dep_id,dep_name,dep_location) values (3001,'MARKETING','PERTH');
Insert into department (dep_id,dep_name,dep_location) values (4001,'PRODUCTION','BRISBANE');



